#X15

capital = 480

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 10
set_stability = 0.75


set_politics = {
	ruling_party = neutrality
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

add_ideas = {
}

#Leaders
##recruit_character = X15_democratic_leader
##recruit_character = X15_neutrality_leader
##recruit_character = X15_fascism_leader
##recruit_character = X15_communism_leader

#Political Advisors
#recruit_character = X15_fe
#recruit_character = X15_wi
#recruit_character = X15_pe
#recruit_character = X15_pf
#recruit_character = X15_stc
#recruit_character = X15_qmg
#recruit_character = X15_pot
#recruit_character = X15_coi
#recruit_character = X15_sh
#recruit_character = X15_ig
#recruit_character = X15_sm

#High Command
#recruit_character = X15_ae3
#recruit_character = X15_com1
#recruit_character = X15_acart2
#recruit_character = X15_ai2
#recruit_character = X15_ar
#recruit_character = X15_cav2
#recruit_character = X15_aa2
#recruit_character = X15_con2
#recruit_character = X15_as2
#recruit_character = X15_acas
#recruit_character = X15_screen2
#recruit_character = X15_ncs

#Theorists
#recruit_character = X15_rt
#recruit_character = X15_nut
#recruit_character = X15_mt
#recruit_character = X15_awt
#recruit_character = X15_nt

#Army Chiefs
#recruit_character = X15_acr2
#recruit_character = X15_acd3
#recruit_character = X15_aco2
#recruit_character = X15_acd2

#Air Chiefs
#recruit_character = X15_bw2
#recruit_character = X15_acr
#recruit_character = X15_acgs

#Navy Chiefs
#recruit_character = X15_ncdb2
#recruit_character = X15_ncm
#recruit_character = X15_nccr




