#X81

capital = 792

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 10
set_stability = 0.75


set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 50
	fascism = 5
	communism = 25
	neutrality = 20
}

add_ideas = {
	generic_opposition
	living_on_a_minefield
}

#Leaders
##recruit_character = X81_democratic_leader
##recruit_character = X81_neutrality_leader
##recruit_character = X81_fascism_leader
##recruit_character = X81_communism_leader

#Political Advisors
#recruit_character = X81_fe
#recruit_character = X81_wi
#recruit_character = X81_pe
#recruit_character = X81_pf
#recruit_character = X81_stc
#recruit_character = X81_qmg
#recruit_character = X81_pot
#recruit_character = X81_coi
#recruit_character = X81_sh
#recruit_character = X81_ig
#recruit_character = X81_sm

#High Command
#recruit_character = X81_ae3
#recruit_character = X81_com1
#recruit_character = X81_acart2
#recruit_character = X81_ai2
#recruit_character = X81_ar
#recruit_character = X81_cav2
#recruit_character = X81_aa2
#recruit_character = X81_con2
#recruit_character = X81_as2
#recruit_character = X81_acas
#recruit_character = X81_screen2
#recruit_character = X81_ncs

#Theorists
#recruit_character = X81_rt
#recruit_character = X81_nut
#recruit_character = X81_mt
#recruit_character = X81_awt
#recruit_character = X81_nt

#Army Chiefs
#recruit_character = X81_acr2
#recruit_character = X81_acd3
#recruit_character = X81_aco2
#recruit_character = X81_acd2

#Air Chiefs
#recruit_character = X81_bw2
#recruit_character = X81_acr
#recruit_character = X81_acgs

#Navy Chiefs
#recruit_character = X81_ncdb2
#recruit_character = X81_ncm
#recruit_character = X81_nccr




