#Y23

capital = 263

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 10
set_stability = 0.75


set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

add_ideas = {
}

#Leaders
##recruit_character = Y23_democratic_leader
##recruit_character = Y23_neutrality_leader
##recruit_character = Y23_fascism_leader
##recruit_character = Y23_communism_leader

#Political Advisors
#recruit_character = Y23_fe
#recruit_character = Y23_wi
#recruit_character = Y23_pe
#recruit_character = Y23_pf
#recruit_character = Y23_stc
#recruit_character = Y23_qmg
#recruit_character = Y23_pot
#recruit_character = Y23_coi
#recruit_character = Y23_sh
#recruit_character = Y23_ig
#recruit_character = Y23_sm

#High Command
#recruit_character = Y23_ae3
#recruit_character = Y23_com1
#recruit_character = Y23_acart2
#recruit_character = Y23_ai2
#recruit_character = Y23_ar
#recruit_character = Y23_cav2
#recruit_character = Y23_aa2
#recruit_character = Y23_con2
#recruit_character = Y23_as2
#recruit_character = Y23_acas
#recruit_character = Y23_screen2
#recruit_character = Y23_ncs

#Theorists
#recruit_character = Y23_rt
#recruit_character = Y23_nut
#recruit_character = Y23_mt
#recruit_character = Y23_awt
#recruit_character = Y23_nt

#Army Chiefs
#recruit_character = Y23_acr2
#recruit_character = Y23_acd3
#recruit_character = Y23_aco2
#recruit_character = Y23_acd2

#Air Chiefs
#recruit_character = Y23_bw2
#recruit_character = Y23_acr
#recruit_character = Y23_acgs

#Navy Chiefs
#recruit_character = Y23_ncdb2
#recruit_character = Y23_ncm
#recruit_character = Y23_nccr




