#Z08

capital = 398

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 10
set_stability = 0.75


set_politics = {
	ruling_party = fascism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no

}
set_popularities = {
	democratic = 5
	fascism = 80
	communism = 5
	neutrality = 10
}

add_ideas = {
	Russian_Fascist_Stronghold
	russian_free_army
	Defensive_Redoubts
}

#Leaders
##recruit_character = Z08_democratic_leader
##recruit_character = Z08_neutrality_leader
##recruit_character = Z08_fascism_leader
##recruit_character = Z08_communism_leader

#Political Advisors
#recruit_character = Z08_fe
#recruit_character = Z08_wi
#recruit_character = Z08_pe
#recruit_character = Z08_pf
#recruit_character = Z08_stc
#recruit_character = Z08_qmg
#recruit_character = Z08_pot
#recruit_character = Z08_coi
#recruit_character = Z08_sh
#recruit_character = Z08_ig
#recruit_character = Z08_sm

#High Command
#recruit_character = Z08_ae3
#recruit_character = Z08_com1
#recruit_character = Z08_acart2
#recruit_character = Z08_ai2
#recruit_character = Z08_ar
#recruit_character = Z08_cav2
#recruit_character = Z08_aa2
#recruit_character = Z08_con2
#recruit_character = Z08_as2
#recruit_character = Z08_acas
#recruit_character = Z08_screen2
#recruit_character = Z08_ncs

#Theorists
#recruit_character = Z08_rt
#recruit_character = Z08_nut
#recruit_character = Z08_mt
#recruit_character = Z08_awt
#recruit_character = Z08_nt

#Army Chiefs
#recruit_character = Z08_acr2
#recruit_character = Z08_acd3
#recruit_character = Z08_aco2
#recruit_character = Z08_acd2

#Air Chiefs
#recruit_character = Z08_bw2
#recruit_character = Z08_acr
#recruit_character = Z08_acgs

#Navy Chiefs
#recruit_character = Z08_ncdb2
#recruit_character = Z08_ncm
#recruit_character = Z08_nccr




