#Z10

capital = 570

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 10
set_stability = 0.75


set_politics = {
	ruling_party = communism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no

}
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 80
	neutrality = 10
}

add_ideas = {
	kuznetsk_basin
}

#Leaders
##recruit_character = Z10_democratic_leader
##recruit_character = Z10_neutrality_leader
##recruit_character = Z10_fascism_leader
##recruit_character = Z10_communism_leader

#Political Advisors
#recruit_character = Z10_fe
#recruit_character = Z10_wi
#recruit_character = Z10_pe
#recruit_character = Z10_pf
#recruit_character = Z10_stc
#recruit_character = Z10_qmg
#recruit_character = Z10_pot
#recruit_character = Z10_coi
#recruit_character = Z10_sh
#recruit_character = Z10_ig
#recruit_character = Z10_sm

#High Command
#recruit_character = Z10_ae3
#recruit_character = Z10_com1
#recruit_character = Z10_acart2
#recruit_character = Z10_ai2
#recruit_character = Z10_ar
#recruit_character = Z10_cav2
#recruit_character = Z10_aa2
#recruit_character = Z10_con2
#recruit_character = Z10_as2
#recruit_character = Z10_acas
#recruit_character = Z10_screen2
#recruit_character = Z10_ncs

#Theorists
#recruit_character = Z10_rt
#recruit_character = Z10_nut
#recruit_character = Z10_mt
#recruit_character = Z10_awt
#recruit_character = Z10_nt

#Army Chiefs
#recruit_character = Z10_acr2
#recruit_character = Z10_acd3
#recruit_character = Z10_aco2
#recruit_character = Z10_acd2

#Air Chiefs
#recruit_character = Z10_bw2
#recruit_character = Z10_acr
#recruit_character = Z10_acgs

#Navy Chiefs
#recruit_character = Z10_ncdb2
#recruit_character = Z10_ncm
#recruit_character = Z10_nccr




