#Z11

capital = 566

oob = "world_at_war_generic_army_oob"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "XXX_1936_naval_mtg"
#	else = {
#		set_naval_oob = "XXX_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "XXX_1936_air_bba"
#	else = {
#		set_air_oob = "XXX_1936_air_legacy"
#	}
#}

set_variable = { var = ROOT.startup_decision_variable value = 10 }

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}

#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_technology = {
#			iw_small_airframe = 1
#			iw_medium_airframe = 1
#			aa_lmg = 1
#			engines_1 = 1
#			early_bombs = 1
#		}
#	else = {
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#		}
#	}
#}
#if = {
#	limit = {has_dlc = "No Step Back"}
#	set_technology = {
#		gwtank_chassis = 1
#	}
#	else = {
#		set_technology = {
#			gwtank = 1
#		}
#	}
#}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		#bicycle_infantry = 1
	}
	else = {
		set_technology = {
			early_destroyer = 1
			transport = 1
		}
	}
}


set_research_slots = 3
set_convoys = 1000
set_stability = 0.75


set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 60
	fascism = 20
	communism = 10
	neutrality = 10
}

add_ideas = {
	Gateway_Into_Russia
}

#Leaders
##recruit_character = ai_politician_portrait_male_33
##recruit_character = ai_politician_portrait_male_33
##recruit_character = ai_politician_portrait_male_33
##recruit_character = ai_politician_portrait_male_33

#Political Advisors
#recruit_character = Z11_fe
#recruit_character = Z11_wi
#recruit_character = Z11_pe
#recruit_character = Z11_pf
#recruit_character = Z11_stc
#recruit_character = Z11_qmg
#recruit_character = Z11_pot
#recruit_character = Z11_coi
#recruit_character = Z11_sh
#recruit_character = Z11_ig
#recruit_character = Z11_sm

#High Command
#recruit_character = Z11_ae3
#recruit_character = Z11_com1
#recruit_character = Z11_acart2
#recruit_character = Z11_ai2
#recruit_character = Z11_ar
#recruit_character = Z11_cav2
#recruit_character = Z11_aa2
#recruit_character = Z11_con2
#recruit_character = Z11_as2
#recruit_character = Z11_acas
#recruit_character = Z11_screen2
#recruit_character = Z11_ncs

#Theorists
#recruit_character = Z11_rt
#recruit_character = Z11_nut
#recruit_character = Z11_mt
#recruit_character = Z11_awt
#recruit_character = Z11_nt

#Army Chiefs
#recruit_character = Z11_acr2
#recruit_character = Z11_acd3
#recruit_character = Z11_aco2
#recruit_character = Z11_acd2

#Air Chiefs
#recruit_character = Z11_bw2
#recruit_character = Z11_acr
#recruit_character = Z11_acgs

#Navy Chiefs
#recruit_character = Z11_ncdb2
#recruit_character = Z11_ncm
#recruit_character = Z11_nccr




