characters={

	#######
	# X17 #
	#######

	###########
	# Leaders #
	###########
	X17_democratic_leader={
		name=X17_democratic_leader
		portraits={
			civilian={
				large=GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader={
			ideology=liberalism
			expire="2000.1.1.1"
			id=-1
			traits={  }
		}
	}
	X17_neutrality_leader={
		name=X17_neutrality_leader
		portraits={
			civilian={
				large=GFX_Portrait_Europe_Generic_3
			}
		}
		country_leader={
			ideology=despotism
			expire="2000.1.1.1"
			id=-1
			traits={  }
		}
	}
	 X17_Wulff_Wohrmann = {
		name = X17_Wulff_Wohrmann
		portraits = {
			civilian = {
				large = "X17_portrait_Wulff_Wohrmann"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="2000.1.1.1"
			id=-1
			traits={ professional_agitator ideology_advisor_trait_gen_nazism dictator }
		}
	}
	X17_communism_leader={
		name=X17_communism_leader
		portraits={
			civilian={
				large=GFX_Portrait_Europe_Generic_1
			}
		}
		country_leader={
			ideology=marxism
			expire="2000.1.1.1"
			id=-1
			traits={  }
		}
	}

	######################
	# Political Advisors #
	######################

	X17_pf={
		advisor={
			slot = political_advisor
			idea_token = X17_pf
			allowed = {original_tag = X17}
			traits = {popular_figurehead}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 10
					has_stability < 0.5
				}
				modifier = {
					factor = 0
					has_stability > 0.85
				}
			}
		}
		portraits={
			army={small="GFX_idea_POL_wojtek"}
		}
	}
	X17_fe={
		advisor={
			slot = political_advisor
			idea_token = X17_fe
			allowed = {original_tag = X17}
			traits = {fortification_engineer}
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_europe_1"}
		}
	}
	X17_wi={
		advisor={
			slot = political_advisor
			idea_token = X17_wi
			allowed = {original_tag = X17}
			traits = {war_industrialist}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					num_of_military_factories < 5
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_south_america_3"}
		}
	}
	X17_pe={
		advisor={
			slot = political_advisor
			idea_token = X17_pe
			allowed = {original_tag = X17}
			traits = {propaganda_expert}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 10
					has_war_support < 0.5
				}
				modifier = {
					factor = 0
					has_war_support > 0.9
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_europe_6"}
		}
	}
	X17_stc={
		advisor={
			slot = political_advisor
			idea_token = X17_stc
			allowed = {original_tag = X17}
			traits = {smooth_talking_charmer}
			ai_will_do = {factor = 0.5}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_female_europe"}
		}
		gender = female
	}
	X17_qmg={
		advisor={
			slot = political_advisor
			idea_token = X17_qmg
			allowed = {original_tag = X17}
			traits = {quartermaster_general}
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_europe_5"}
		}
	}
	X17_pot={
		advisor={
			slot = political_advisor
			idea_token = X17_pot
			allowed = {original_tag = X17}
			traits = {prince_of_terror}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					garrison_manpower_need > 500
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_europe_4"}
		}
	}
	X17_coi={
		advisor={
			slot = political_advisor
			idea_token = X17_coi
			allowed = {original_tag = X17}
			traits = {captain_of_industry}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					num_of_civilian_factories < 5
				}
			}
		}
		portraits={
			army={small="GFX_idea_GER_generic_2"}
		}
	}
	X17_sh={
		advisor={
			slot = political_advisor
			idea_token = X17_sh
			allowed = {original_tag = X17}
			traits = {silent_workhorse}
			ai_will_do = {factor = 50}
		}
		portraits={
			army={small="GFX_idea_generic_political_advisor_europe_3"}
		}
	}
	X17_ig={
		advisor={
			slot = political_advisor
			idea_token = X17_ig
			allowed = {original_tag = X17}
			available = {has_intelligence_agency = yes}
			visible = {has_dlc = "La Resistance"}
			traits = {head_of_intelligence}
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_ger_wilhelm_canaris"}
		}
	}
	X17_sm={
		advisor={
			slot = political_advisor
			idea_token = X17_sm
			allowed = {original_tag = X17}
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			traits = {staunch_monarchist}
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_ita_mario_roatta_political_advisor"}
		}
	}

	################
	# High Command #
	################

	X17_cav2={
		advisor={
			slot = high_command
			idea_token = X17_cav2
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_cavalry_2}
			cost = 100
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 2
					has_template_containing_unit = cavalry
				}
			}
		}
		portraits={
			army={small="GFX_idea_ITA_generic_1"}
		}
	}
	X17_ae3={
		advisor={
			slot = high_command
			idea_token = X17_ae3
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_entrenchment_3}
			cost = 200
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_Portrait_Italy_Generic_land_8_small"}
		}
	}
	X17_com1={
		advisor={
			slot = high_command
			idea_token = X17_com1
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_commando_1}
			cost = 50
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 2
					OR = {
						has_template_containing_unit = mountaineers
						has_template_containing_unit = paratrooper
						has_template_containing_unit = marine
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_ENG_generic_land_6"}
		}
	}
	X17_acart2={
		advisor={
			slot = high_command
			idea_token = X17_acart2
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_artillery_2}
			cost = 100
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 10
					OR =  {
						has_template_containing_unit = artillery_brigade
						has_template_containing_unit = artillery
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_ENG_generic_land_1"}
		}
	}
	X17_ai2={
		advisor={
			slot = high_command
			idea_token = X17_ai2
			ledger = army
			allowed = {original_tag = X17}
			traits  = {army_infantry_2}
			cost = 100
			ai_will_do = {factor = 50}
		}
		portraits={
			army={small="GFX_idea_generic_army_europe_3"}
		}
	}
	X17_ar={
		advisor={
			slot = high_command
			idea_token = X17_ar
			ledger = army
			allowed = {original_tag = X17}
			traits  = {army_regrouping_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_europe_generic_land_3"}
		}
	}
	X17_aa2={
		advisor={
			slot = high_command
			idea_token = X17_aa2
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_armored_2}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 40
					has_army_size = {
						size > 0
						type = armor
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_europe_generic_land_19"}
		}
	}
	X17_con2={
		advisor={
			slot = high_command
			idea_token = X17_con2
			ledger = army
			allowed = {original_tag = X17}
			traits = {army_concealment_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_ENG_generic_land_4"}
		}
	}
	X17_as2={
		advisor={
			slot = high_command
			idea_token = X17_as2
			ledger = air
			allowed = {original_tag = X17}
			traits = {air_air_superiority_2}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					has_deployed_air_force_size = {
						size > 0
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_europe_generic_land_1"}
		}
	}
	X17_acas={
		advisor={
			slot = high_command
			idea_token = X17_acas
			ledger = air
			allowed = {original_tag = X17}
			traits = {air_close_air_support_2}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					has_deployed_air_force_size = {
						size > 0
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_air_europe_3"}
		}
	}
	X17_screen2={
		advisor={
			slot = high_command
			idea_token = X17_screen2
			ledger = navy
			allowed = {original_tag = X17}
			traits = {navy_screen_2}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					has_navy_size = {
						size > 0
						type = screen_ship
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_ITA_generic_navy_1"}
		}
	}
	X17_ncs={
		advisor={
			slot = high_command
			idea_token = X17_ncs
			ledger = navy
			allowed = {original_tag = X17}
			traits = {navy_capital_ship_2}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					has_navy_size = {
						size > 0
						type = capital_ship
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_europe_generic_navy_1"}
		}
	}

	#############
	# Theorists #
	#############

	X17_rt={
		advisor={
			slot = theorist
			idea_token = X17_rt
			ledger = air
			allowed = {original_tag = X17}
			traits  = {rocket_scientist}
			research_bonus = {rocketry = 0.15}
			cost = 100
			ai_will_do = {factor = 0.5}
		}
		portraits={
			army={small="GFX_idea_von_braun"}
		}
	}
	X17_nut={
		advisor={
			slot = theorist
			idea_token = X17_nut
			ledger = army
			allowed = {original_tag = X17}
			traits = {nuclear_scientist}
			research_bonus = {nuclear = 0.15}
			cost = 100
			ai_will_do = {factor = 0.5}
		}
		portraits={
			army={small="GFX_idea_heisenberg"}
		}
	}
	X17_mt={
		advisor={
			slot = theorist
			idea_token = X17_mt
			ledger = army
			allowed = {original_tag = X17}
			traits = {military_theorist}
			cost = 100
			ai_will_do = {factor = 5}
		}
		portraits={
			army={small="GFX_idea_europe_generic_6"}
		}
	}
	X17_awt={
		advisor={
			slot = theorist
			idea_token = X17_awt
			ledger = air
			allowed = {original_tag = X17}
			traits = {air_warfare_theorist}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 3
					has_deployed_air_force_size = {
						size > 0
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_air_europe_2"}
		}
	}
	X17_nt={
		advisor={
			slot = theorist
			idea_token = X17_nt
			ledger = navy 
			allowed = {original_tag = X17}
			traits = {naval_theorist}
			cost = 100
			ai_will_do = {
				base = 0
				modifier = {
					add = 3
					has_navy_size = {
						size > 0
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_navy_europe_3"}
		}
	}

	###############
	# Army Chiefs #
	###############

	X17_acr2={
		advisor={
			slot = army_chief
			idea_token = X17_acr2
			allowed = {original_tag = X17}
			traits = {army_chief_reform_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_ITA_generic_land_2"}
		}
	}
	X17_acd3={
		advisor={
			slot = army_chief
			idea_token = X17_acd3
			allowed = {original_tag = X17}
			traits = {army_chief_drill_3}
			cost = 200
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_europe_generic_land_13"}
		}
	}
	X17_aco2={
		advisor={
			slot = army_chief
			idea_token = X17_aco2
			allowed = {original_tag = X17}
			traits = {army_chief_organizational_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_europe_generic_land_4"}
		}
	}
	X17_acd2={
		advisor={
			slot = army_chief
			idea_token = X17_acd2
			allowed = {original_tag = X17}
			traits = {army_chief_defensive_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_generic_army_europe_5"}
		}
	}

	##############
	# Air Chiefs #
	##############

	X17_bw2={
		advisor={
			slot = air_chief
			idea_token = X17_acr
			allowed = {original_tag = X17}
			traits  = {air_chief_all_weather_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_SOV_vasily_yanchenko"}
		}
	}
	X17_acr={
		advisor={
			slot = air_chief
			idea_token = X17_acr
			allowed = {original_tag = X17}
			traits  = {air_chief_reform_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_generic_air_europe_1"}
		}
	}
	X17_acgs={
		advisor={
			slot = air_chief
			idea_token = X17_acgs
			allowed = {original_tag = X17}
			traits = {air_chief_ground_support_2}
			cost = 100
			ai_will_do = {factor = 1}
		}
		portraits={
			army={small="GFX_idea_generic_air_europe_3"}
		}
	}

	###############
	# Navy Chiefs #
	###############

	X17_ncdb2={
		advisor={
			slot = navy_chief
			idea_token = X17_ncdb2
			allowed = {original_tag = X17}
			traits = {navy_chief_decisive_battle_2}
			cost = 100
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 2
					has_navy_size = {
						size > 0
						type = capital_ship
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_SAU_generic_navy_3"}
		}
	}
	X17_ncm={
		advisor={
			slot = navy_chief
			idea_token = X17_ncm
			allowed = {original_tag = X17}
			traits = {navy_chief_maneuver_2}
			cost = 100
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 2
					has_navy_size = {
						size > 0
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_navy_europe_1"}
		}
	}
	X17_nccr={
		advisor={
			slot = navy_chief
			idea_token = X17_nccr
			allowed = {original_tag = X17}
			traits = {navy_chief_commerce_raiding_2}
			cost = 100
			ai_will_do = {
				base = 0.5
				modifier = {
					factor = 2
					has_navy_size = {
						size > 0
						type = submarine
					}
				}
			}
		}
		portraits={
			army={small="GFX_idea_generic_navy_europe_2"}
		}
	}


}# END
