leader_traits = {

	chinas_joan_of_arc = {
			random = no
			war_support_factor = 0.1
			political_power_factor = 0.05
			army_core_defence_factor = 0.1
			}
		
	

	feminist = {
			random = no
			conscription = 0.1
			industrial_capacity_factory = 0.1
			consumer_goods_factor = 0.05
			female_random_army_leader_chance = 0.5
			}
		

	popular_idol = {
			random = no
			stability_factor = 0.05
			consumer_goods_factor = 0.05
			political_power_factor = 0.15
			}

	questionable_legitimacy = {
			random = no
			stability_factor = -0.1
			political_power_factor = -0.05
			}

	criminal_connections = {
			random = no
			consumer_goods_factor = 0.1
			political_power_factor = 0.05
			}
	
	stalins_sniper = {
			random = no
			war_support_factor = 0.05
			max_planning = 0.1
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
			special_forces_attack_factor = 0.2
			special_forces_defence_factor = 0.2
			}
		
	the_kingfish = {
			random = no 
			consumer_goods_factor = 0.05
			production_speed_infrastructure_factor = 0.05
			}

	political_reformer = {
			random = no
			political_advisor_cost_factor = -0.25
			trade_laws_cost_factor = -0.25
			mobilization_laws_cost_factor = -0.25
			economy_cost_factor = -0.25
			high_command_cost_factor = -0.25
			air_chief_cost_factor = -0.25
			army_chief_cost_factor = -0.25
			navy_chief_cost_factor = -0.25
			}
			
	provisional_government = {
			random = no
			stability_factor = -0.1
			war_support_factor = -0.25
			political_power_factor = -0.1
			consumer_goods_factor = -0.05
			}

	lawless_land = {
			random = no
			stability_factor = -0.5
			war_support_factor = -0.75
			political_power_factor = -1
			political_advisor_cost_factor = 0.5
			trade_laws_cost_factor = 0.5
			mobilization_laws_cost_factor = 0.5
			economy_cost_factor = 0.5
			high_command_cost_factor = 0.5
			air_chief_cost_factor = 0.5
			army_chief_cost_factor = 0.5
			navy_chief_cost_factor = 0.5
			army_core_defence_factor = 0.25
			ai_call_ally_desire_factor = -999
			ai_join_ally_desire_factor = -999
			ai_get_ally_desire_factor = -999
			}
			
	architect_of_germania = {
			random = no
			political_power_factor = 0.05
			production_speed_infrastructure_factor = 0.15
			consumer_goods_factor = 0.03
			}
			
	father_of_the_bolsheviks = {
			random = no
			political_power_factor = 0.05
			stability_factor = 0.15
			war_support_factor = 0.1
			communism_drift = 0.03
			}
			
	iron_chancellor = {
			random = no
			political_power_factor = 0.05
			stability_factor = 0.15
			war_support_factor = 0.1
			offence = 0.05
			}
	
	the_man_with_the_iron_heart = {
			random = no
			intel_network_gain = 1
			stability_factor = -0.05
			war_support_factor = 0.05
			}
			
	western_influences = {
			random = no
			stability_factor = -0.07
			political_power_factor = -0.05
			research_speed_factor = 0.15
			{democratic_acceptance} = 0.25
			{ai_focus_defense_factor} = 0.5
			}
			
	allgemeine_ss = {
			random = no
			stability_factor = -0.15
			political_power = -0.05
			consumer_goods_factor = 0.05
			monthly_population = 0.05
			}

	waffen_ss = {
			random = no
			war_support_factor = 0.1
			special_forces_cap = 0.25
			fascism_drift = 0.01
			}
			
	anastasia_nikolaevna_romanov = {
			random = no
			stability_factor = 0.1
			}

	tsarina_of_the_people = {
			random = no
			stability_factor = 0.05
			stability_weekly = 0.005
			political_power_factor = 0.15
			war_support_factor = 0.1
			army_core_defence_factor = 0.15
			army_attack_factor = 0.1
			}		
			
	helene = {
			random = no
			intel_network_gain = 0.3
			operation_outcome = 0.2
			agency_upgrade_time = -0.25
			}

	australian_bombshell = {
			random = no
			war_support_factor = 0.05
			political_power_factor = 0.15
			}

	arrogant = {
			random = no
			ai_focus_aggressive_factor = 0.5
			stability_factor = -0.05
			political_advisor_cost_factor = 0.1
			}


