
ideas = {

	army_high_command = {	# These ideas are never used by anything in game, but are necessary to generate. The new idea slots army_high_command, air_high_command and navy_high_command etc. require to be included in at least one idea, otherwise the modifier XXX_cost_factor won't work.
		law = yes
		army_high_command_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	air_high_command = {
		law = yes
		air_high_command_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	navy_high_command = {
		law = yes
		navy_high_command_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	economy_advisor = {
		law = yes
		economy_advisor_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	intelligence_advisor = {
		law = yes
		intelligence_advisor_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	ideology_advisor = {
		law = yes
		ideology_advisor_BUGFIX = {
			allowed = {
				always = no
			}
			cost = 300
			cancel_if_invalid = no

			modifier = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}



	# UNUSED
	#legislation_laws = {
	#	law = yes
	#	use_list_view = yes
	#	
	#	legislation_hybrid = {
	#		available = {}
	#		cost = 300
	#		cancel_if_invalid = no
	#
	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#		ai_will_do = {
	#			factor = 0
	#		}
	#	}
	#
	#	legislation_civil = {
	#		available = {}
	#		cost = 300
	#		cancel_if_invalid = no
	#
	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#		ai_will_do = {
	#			factor = 0
	#		}
	#	}
	#
	#	legislation_common = {
	#		available = {}
	#		cost = 300
	#		cancel_if_invalid = no
	#
	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#		ai_will_do = {
	#			factor = 0
	#		}
	#	}
	#
	#	legislation_customary = {
	#		available = {}
	#		cost = 300
	#		cancel_if_invalid = no
	#
	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#		ai_will_do = {
	#			factor = 0
	#		}
	#	}
	#
	#	legislation_religious = {
	#		available = {}
	#		cost = 300
	#		cancel_if_invalid = no
	#
	#		modifier = {
	#			stability_factor = 0.05
	#		}
	#		ai_will_do = {
	#			factor = 0
	#		}
	#	}
	#
	#}

	laws_social = {
		use_list_view = yes
		law = yes

		social_policy_law_7 = {
			level = 7
			removal_cost = -1
			available = {}
			cost = 100

			on_add = {
				set_variable = { social_stability_balance_variable = -2 }
			}
			modifier = {
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = 0.06
				stability_weekly = -0.002
				research_speed_factor = -0.04
				compliance_growth = -0.02
				consumer_goods_factor = -0.06
				monthly_population = -0.20
				political_power_gain = 0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

		social_policy_law_6 = {
			level = 6
			removal_cost = -1
			available = {}
			cost = 100

			on_add = {
				set_variable = { social_stability_balance_variable = -1 }
			}
			modifier = {

				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				stability_weekly = -0.001
				research_speed_factor = -0.02
				compliance_growth = -0.01
				consumer_goods_factor = -0.03
				monthly_population = -0.10
				political_power_gain = 0.05

			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

		social_policy_law_5 = {
			default = yes
			level = 5
			removal_cost = -1
			available = {}
			cost = 100

			on_add = {
				set_variable = { social_stability_balance_variable = 0 }
			}
			modifier = {

				#industrial_capacity_factory = 0.00
				#industrial_capacity_dockyard = 0.00
				#stability_weekly = -0.000
				#research_speed_factor = -0.00
				#compliance_growth = -0.00
				#consumer_goods_factor = -0.00
				#monthly_population = -0.00
				#political_power_gain = 0.00

			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		social_policy_law_4 = {
			level = 4
			removal_cost = -1
			available = {}
			cost = 100
			on_add = {
				set_variable = { social_stability_balance_variable = 1 }
			}
			modifier = {

				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = -0.03
				stability_weekly = 0.001
				research_speed_factor = 0.02
				compliance_growth = 0.01
				consumer_goods_factor = 0.03
				monthly_population = 0.10
				political_power_gain = -0.05

			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_7
						has_idea = social_policy_law_6
						has_idea = social_policy_law_5
					}
					check_variable = {social_stability_balance_variable < economy_stability_balance_variable}
				}
				modifier = {
					factor = 0
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_3
						has_idea = social_policy_law_2
						has_idea = social_policy_law_1
					}
				}
			}
		}
		social_policy_law_3 = {
			level = 3
			removal_cost = -1
			available = {}
			cost = 100
			on_add = {
				set_variable = { social_stability_balance_variable = 2 }
			}
			modifier = {
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = -0.06
				stability_weekly = 0.002
				research_speed_factor = 0.04
				compliance_growth = 0.02
				consumer_goods_factor = 0.06
				monthly_population = 0.20
				political_power_gain = -0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_7
						has_idea = social_policy_law_6
						has_idea = social_policy_law_5
						has_idea = social_policy_law_4
					}
					check_variable = {social_stability_balance_variable < economy_stability_balance_variable}
				}
				modifier = {
					factor = 0
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_2
						has_idea = social_policy_law_1
					}
				}
			}
		}
		social_policy_law_2 = {
			level = 2
			removal_cost = -1
			available = {
				has_war = no
			}

			cost = 100
			on_add = {
				set_variable = { social_stability_balance_variable = 3 }
			}
			modifier = {
				industrial_capacity_factory = -0.09
				industrial_capacity_dockyard = -0.09
				stability_weekly = 0.003
				research_speed_factor = 0.06
				compliance_growth = 0.03
				consumer_goods_factor = 0.09
				monthly_population = 0.30
				political_power_gain = -0.15
				custom_modifier_tooltip = social_policy_law_remove_on_war
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_7
						has_idea = social_policy_law_6
						has_idea = social_policy_law_5
						has_idea = social_policy_law_4
						has_idea = social_policy_law_3
					}
					check_variable = {social_stability_balance_variable < economy_stability_balance_variable}
				}
				modifier = {
					factor = 0
					has_stability < 0.50
					has_idea = social_policy_law_1
				}
				modifier = {
					factor = 0
					OR = {
						any_other_country = {
							ROOT = {has_wargoal_against = PREV}
						}
						any_other_country = {
							has_wargoal_against = ROOT
						}

						any_other_country = {
							ROOT = {is_justifying_wargoal_against = PREV}
						}
						any_other_country = {
							is_justifying_wargoal_against = ROOT
						}
					}
				}
			}
		}
		social_policy_law_1 = {
			level = 1
			removal_cost = -1
			available = {}
			cost = 100

			available = {
				has_war = no
			}
			on_add = {
				set_variable = { social_stability_balance_variable = 4 }
			}
			modifier = {
				industrial_capacity_factory = -0.12
				industrial_capacity_dockyard = -0.12
				stability_weekly = 0.004
				research_speed_factor = 0.08
				compliance_growth = 0.04
				consumer_goods_factor = 0.12
				monthly_population = 0.40
				political_power_gain = -0.20
				custom_modifier_tooltip = social_policy_law_remove_on_war
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_stability < 0.50
					OR = {
						has_idea = social_policy_law_7
						has_idea = social_policy_law_6
						has_idea = social_policy_law_5
						has_idea = social_policy_law_4
						has_idea = social_policy_law_3
						has_idea = social_policy_law_2
					}
					check_variable = {social_stability_balance_variable < economy_stability_balance_variable}
				}
				modifier = {
					factor = 0
					OR = {
						any_other_country = {
							ROOT = {has_wargoal_against = PREV}
						}
						any_other_country = {
							has_wargoal_against = ROOT
						}

						any_other_country = {
							ROOT = {is_justifying_wargoal_against = PREV}
						}
						any_other_country = {
							is_justifying_wargoal_against = ROOT
						}
					}
				}
			}
		}





	} #LAW CAT END

	laws_cultural = {
		use_list_view = yes
		law = yes
		
		#Cultural Norms
		laws_cultural_norms = {
			default = yes
			available = {
			}
			modifier = {
				drift_defence_factor = 0.05
				political_power_factor = 0.05
				stability_factor = 0.05
			}
			
			cost = 200
			removal_cost = -1

			cancel_if_invalid = no
			ai_will_do = {
				factor = 1
			}
		}
		
		#Hierarchy
		laws_cultural_hierarchy = {
		
			available = {
			}
		
			modifier = {
				stability_factor = 0.05
				max_command_power = 10
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
			
			cost = 200
			removal_cost = -1

			ai_will_do = {
				factor = 1
			}
		}

		laws_cultural_ingenuity = {

			available = {
			}
			
			modifier = {
				stability_factor = -0.10
				drift_defence_factor = -0.10
				research_speed_factor = 0.10
				production_speed_nuclear_reactor_factor = 0.10
				production_speed_rocket_site_factor = 0.10

			}

			cost = 200
			removal_cost = -1
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
			}	
		}

		laws_cultural_diversity = {
		
			available = {
			}
			
			modifier = {
				stability_factor = -0.05
				monthly_population = 1.0
			}

			cost = 200
			removal_cost = -1

			ai_will_do = {
				factor = 0
			}
		}

		laws_cultural_work_ethic = {

			available = {}

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				industry_free_repair_factor = 0.05
			}
			
			cost = 200
			removal_cost = -1
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
			}
		}

		laws_cultural_surveillance = {

			available = {
			}

			modifier = {
				stability_factor = -0.05
				civilian_intel_to_others = -15
				enemy_operative_detection_chance_factor = 0.15
				resistance_damage_to_garrison = -0.15
			}

			cost = 200
			removal_cost = -1
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		laws_cultural_patriarchy = {

			available = {
			}

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.05
				monthly_population = 0.50
				conscription_factor = -0.10
				female_random_operative_chance = -1
			}

			cost = 200
			removal_cost = -1
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		laws_cultural_religious_identity = {

			available = {
			}

			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.05
				compliance_growth_on_our_occupied_states = -0.05
				surrender_limit = 0.05
			}

			cost = 200
			removal_cost = -1
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

	} #LAW END CAT


	foreign_policy_laws = {
		use_list_view = yes
		law = yes

		foreign_policy_relations = {
			default = yes
			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.20
				min_export = 0.05
				#political_power_cost = 0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
			}
		}

		foreign_policy_deterrence = {

			available = {
			}
			
			cost = 150
			removal_cost = -1

			modifier = {
               	max_dig_in = 5
				army_core_defence_factor = 0.05
				air_interception_detect_factor = 0.05
				political_power_cost = 0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
			}
		}

		foreign_policy_appeasement = {
			cost = 150
			removal_cost = -1
			available = {}
			cancel_if_invalid = no

			modifier = {
				enemy_justify_war_goal_time = 0.50
				justify_war_goal_time = 0.25
				opinion_gain_monthly_factor = 0.25
				improve_relations_maintain_cost_factor = -0.25
				political_power_cost = 0.10
				ai_focus_peaceful_factor = 0.25
			}

			ai_will_do = {
				base = 0
				modifier = {
					add = 2
					has_government = neutrality
					has_war = no
				}
			}
		}

		foreign_policy_ideological_struggle = {
			cost = 150
			removal_cost = -1
			available = {
				if = {
					limit = {
						has_government = democratic
					}
					democratic > 0.5
				}
				else_if = {
					limit = {
						has_government = neutrality
					}
					neutrality > 0.5
				}
				else_if = {
					limit = {
						has_government = fascism
					}
					fascism > 0.5
				}
				else_if = {
					limit = {
						has_government = communism
					}
					communism > 0.5
				}
			}
			cancel_if_invalid = no

			modifier = {
				justify_war_goal_time = -0.25
				opinion_gain_monthly_same_ideology_factor = 0.25
				mobilization_speed = 0.10
				drift_defence_factor = 0.10
				surrender_limit = 0.10
				political_power_cost = 0.10
			}

			ai_will_do = {
				factor = 1
			}
		}

		foreign_policy_brinkmanship = {
			cost = 150
			removal_cost = -1
			available = {
			
			}
			cancel_if_invalid = no

			modifier = {
				generate_wargoal_tension = -0.25
				justify_war_goal_time = -0.25
				war_support_factor = 0.05
				#annex_cost_factor = -0.15
				political_power_cost = 0.10
			}

			ai_will_do = {
				factor = 1
			}
		}

		foreign_policy_global_order = {

			available = {
				threat > 0.20
			}
			
			cost = 150
			removal_cost = -1

			modifier = {
				join_faction_tension = -0.10
				guarantee_tension = -0.10
				lend_lease_tension = -0.10
				send_volunteers_tension = -0.10
				embargo_threshold_factor = -0.10
				research_sharing_per_country_bonus_factor = 0.10
				political_power_cost = 0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
			}
		}

		foreign_policy_subject_guidance = {

			available = {
				num_subjects > 0
				#OR = {
				#	is_subject = yes
				#	is_government_in_exile = yes
				#}
			}
			
			cost = 150
			removal_cost = -1
			on_add = {
				if = {
					limit = {
						num_subjects > 0
					}
					every_subject_country = {
						add_ideas = OG_subjects_guidance_idea
					}
				}
				else = {
					custom_effect_tooltip = foreign_policy_subject_guidance_tt
					effect_tooltip = {
						add_ideas = OG_subjects_guidance_idea
					}
				}
			}
			on_remove = {
				if = {
					limit = {
						num_subjects > 0
					}
					every_subject_country = {
						remove_ideas = OG_subjects_guidance_idea
					}
				}
				else = {
					custom_effect_tooltip = foreign_policy_subject_guidance_tt
					effect_tooltip = {
						remove_ideas = OG_subjects_guidance_idea
					}
				}
			}

			modifier = {	#The modifers of OG_subjects_guidance_idea
				#extra_trade_to_overlord_factor = 0.15
				#overlord_trade_cost_factor = -0.15
				#cic_to_overlord_factor = 0.15
				#mic_to_overlord_factor = 0.15
				#master_ideology_drift = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}

	} #LAW CAT END

} #IDEAS CAT END
