ideas = {

	hidden_ideas = {

		world_at_war_ai_division_amount_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				ai_desired_divisions_factor = -0.75
           }
		}

		world_at_war_ai_aggression_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				ai_focus_aggressive_factor = 0.75
				ai_badass_factor = 0.5

           }
		}

		world_at_war_ai_defence_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				ai_focus_defense_factor = 0.75
           }
		}

		world_at_war_ai_island_nation_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				ai_focus_naval_factor = 2.0
           }
		}

		world_at_war_ai_ally_idea = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				ai_get_ally_desire_factor = 0.25
           }
		}






	} #END CAT


	################################ National Spirits ###############################

	country = {

		world_at_war_buff_1 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				political_power_gain = 0.15
			}
		}
		world_at_war_buff_2 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				resistance_damage_to_garrison = -0.30
			}
		}
		world_at_war_buff_3 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				conscription_factor = 0.05
			}
		}
		world_at_war_buff_4 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				local_resources_factor = 0.15
			}
		}
		world_at_war_buff_5 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				army_core_attack_factor = 0.10
			}
		}
		world_at_war_buff_6 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				army_core_defence_factor = 0.10
			}
		}

###

		world_at_war_debuff_1 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				political_power_factor = -0.15
			}
		}
		world_at_war_debuff_2 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				resistance_damage_to_garrison = 0.30
			}
		}
		world_at_war_debuff_3 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				conscription_factor = -0.05
			}
		}
		world_at_war_debuff_4 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				local_resources_factor = -0.15
			}
		}
		world_at_war_debuff_5 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				army_attack_factor = -0.10
			}
		}
		world_at_war_debuff_6 = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				army_defence_factor = -0.10
			}
		}

##############################################################################
##############################################################################
##############################################################################

		OG_nationalism_drift_idea = {
			picture = generic_fascism_drift_bonus
			allowed = {always = yes}
			allowed_civil_war = {has_government = fascism}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
			}
		}
		OG_internationalism_drift_idea = {
			picture = generic_communism_drift_bonus
			allowed = {always = yes}
			allowed_civil_war = {has_government = communism}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
			}
		}
		OG_neutrality_drift_idea = {
			picture = generic_neutrality_drift_bonus
			allowed = {always = yes}
			allowed_civil_war = {has_government = neutrality}
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.1
			}
		}
		OG_democratic_drift_idea = {
			picture = generic_democratic_drift_bonus
			allowed = {always = yes}
			allowed_civil_war = {has_government = democratic}
			removal_cost = -1
			modifier = {
				democratic_drift = 0.1
			}
		}




		OG_logistics_idea = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = generic_supply_depot	#generic_supply_lines
			modifier = {
				supply_node_range = 0.10
				supply_consumption_factor = -0.05
			}
		}



		OG_maintenance_effort_idea = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = generic_armor
			modifier = {
				equipment_capture_factor = 0.15
				truck_attrition_factor = -0.15
			}
			equipment_bonus = {
				armor = {
					reliability = 0.05
					instant = yes
				}
				motorized_equipment = {
					reliability = 0.05
					instant = yes
				}
				mechanized_equipment = {
					reliability = 0.05
					instant = yes
				}
				amphibious_mechanized_equipment = {
					reliability = 0.05
					instant = yes
				}
				armored_car_equipment = {
					reliability = 0.05
					instant = yes
				}
			}
		}

		OG_armored_production_idea = {
			allowed = {always = yes}
			available = {}
			cancel = {}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = man_five_year_plan_tank
			modifier = {
				#equipment_conversion_speed = 0.15
				#land_equipment_upgrade_xp_cost = -0.1
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				amphibious_mechanized_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				armored_car_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		OG_license_production = {
			picture = generic_license_production
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				license_purchase_cost = -0.5
				license_production_speed = 0.25
				#license_tech_difference_speed = 0.25
				ai_license_acceptance = 25
			}
		}

		OG_military_planning = {
			picture = CZE_planning_bonus
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				max_planning_factor = 0.10
				planning_speed = 0.10
				max_command_power_mult = 0.10
				command_power_gain_mult = 0.10
			}
		}

		OG_military_academy = {
			picture = general_staff
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				army_leader_start_level = 1
				army_leader_cost_factor = -0.25
				land_doctrine_cost_factor = -0.10
			}
		}

		OG_female_military_volunteer_corps = {
			picture = generic_women_in_the_army
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.10
				experience_loss_factor = -0.10
				#navy_casualty_on_sink = -0.10
			}
		}

		OG_homeguard = {
			picture = generic_manpower_bonus
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.05
			}
		}

		OG_special_forces_1 = {
			name = OG_special_forces
			allowed = {always = yes}
			removal_cost = -1
			picture = raj_indian_gentlemen_officers
			modifier = {
				special_forces_cap = 0.02
				special_forces_no_supply_grace = 12
				special_forces_training_time_factor = -0.05
			}
		}
		OG_special_forces_2 = {
			name = OG_special_forces
			allowed = {always = yes}
			removal_cost = -1
			picture = raj_indian_gentlemen_officers
			modifier = {
				special_forces_cap = 0.04
				special_forces_no_supply_grace = 24
				special_forces_defence_factor = 0.05
				special_forces_training_time_factor = -0.05
			}
		}
		OG_special_forces_3 = {
			name = OG_special_forces
			allowed = {always = yes}
			removal_cost = -1
			picture = raj_indian_gentlemen_officers
			modifier = {
				special_forces_cap = 0.06
				special_forces_no_supply_grace = 48
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				special_forces_training_time_factor = -0.05
			}
		}

		OG_domestic_plane_designs_idea = {
			allowed = {always = yes}
			removal_cost = -1
			picture = generic_air_bonus
			modifier = {
				aircraft_manufacturer_cost_factor = -0.25
				air_wing_xp_loss_when_killed_factor = -0.10
				air_weather_penalty = -0.10

				#small_plane_airframe_design_cost_factor = -0.25
				#medium_plane_airframe_design_cost_factor = -0.25
				#large_plane_airframe_design_cost_factor = -0.25
			}
		}

		OG_domestic_plane_production = {
			picture = man_five_year_plan_air
			removal_cost = -1
			allowed = {always = yes}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.05
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}

		OG_flying_clubs = {
			allowed = {always = yes}
			removal_cost = -1
			picture = generic_aircraft_support
			modifier = {
				air_accidents_factor = -0.15
				air_ace_generation_chance_factor = 0.15
				air_ace_bonuses_factor = 0.10
				air_training_xp_gain_factor = 0.10
				experience_gain_air = 0.10
			}
		}

		OG_interceptor_doctrine = {
			allowed = {always = yes}
			removal_cost = -1
			picture = generic_air_payment
			modifier = {
				air_home_defence_factor = 0.10
				air_intercept_efficiency = 0.10
				air_interception_detect_factor = 0.10
			}
		}

		OG_long_range_escorts = {
			allowed = {always = yes}
			removal_cost = -1
			picture = generic_air_research
			modifier = {
				air_escort_efficiency = 0.10
				air_range_factor = 0.10
				air_night_penalty = -0.10
			}
		}

		OG_naval_refitting_idea = {
			allowed = {always = yes}
			removal_cost = -1
			picture = generic_coastal_defense_ships
			modifier = {
				refit_ic_cost = -0.25
				refit_speed = 0.25
				#naval_accidents_chance = -0.15
				repair_speed_factor = 0.1
			}
		}

		OG_mine_warfare = {
			picture = SOV_mine_warfare
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				mines_planting_by_fleets_factor = 0.1
				mines_sweeping_by_fleets_factor = 0.1
				naval_mine_hit_chance = -0.05
				naval_mines_damage_factor = 0.05
			}
		}

		OG_modular_construction = {
			picture = generic_sea_focused_navy
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		OG_armored_convoys = {
			picture = generic_coastal_navy
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			equipment_bonus = {
				convoy = {
					max_strength = 0.10 instant = yes
					#armor_value = 0.10	#Since base value is 0, this won't work.
				}
			}
		}

		OG_combined_arms_warfare_idea = {
			picture = general_staff
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				land_reinforce_rate = 0.02
				air_superiority_bonus_in_combat = 0.15
				shore_bombardment_bonus = 0.15
			}
		}

		war_industrial_coordination_idea = {
			picture = man_five_year_plan_industry
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		resource_metal_excavation_idea = {
			picture = generic_exploit_mines
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				country_resource_steel = 25
				country_resource_tungsten = 10
				country_resource_chromium = 10
			}
		}

		resource_oil_excavation_idea = {
			picture = SOV_third_five_year_plan
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				country_resource_oil = 10
				country_resource_rubber = 10
			}
		}

		OG_rationing_idea = {
			picture = generic_goods_red_bonus
			removal_cost = -1
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			modifier = {
				consumer_goods_factor = -0.05
				base_fuel_gain_factor = 0.05
				industry_air_damage_factor = -0.10
			}
		}

		OG_collectivist_ethos_idea = {
			allowed = {always = no}
			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
			}
		}

		OG_liberty_ethos_idea = {
			allowed = {always = no}
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				communism_drift = -0.02
				fascism_drift = -0.02
			}
		}

		OG_military_youth_idea = {

			allowed = {always = no}
			allowed_civil_war = {
				OR = {
					#has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1
			picture = generic_army_war_college
	
			modifier = {
				conscription = 0.02
				industry_free_repair_factor = 0.15
				#fascism_drift = 0.02
			}
		}
 
		OG_paramilitarism_idea = {
			allowed = {always = no}
			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			removal_cost = -1
			picture = generic_fascist_workers
			modifier = {
				training_time_army_factor = -0.1
				resistance_damage_to_garrison = -0.1
			}
		}

		OG_militarism_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = fascism}
			removal_cost = -1
			picture = german_advisors
	
			modifier = {
				conscription = 0.03
				experience_gain_army = 0.10
			}
		}

		OG_indoctrination_idea = {
			allowed = {always = no}

			allowed_civil_war = {
				OR = {
					has_government = communism
					#has_government = fascism
				}
			}
			removal_cost = -1
			picture = generic_secret_police
			modifier = {
				foreign_subversive_activites = -0.25
				enemy_operative_detection_chance_factor = 0.15
				party_popularity_stability_factor = 0.25
			}
		}

		OG_neutrality_trading_idea = {

			allowed = {always = no}
			allowed_civil_war = {has_government = neutrality}
			#cancel = {has_war = yes}
			removal_cost = -1
			picture = can_wartime_prices_and_trade_board
	
			modifier = {
				#min_export = 0.10
				trade_opinion_factor = 0.25
				trade_laws_cost_factor = -0.50
			}
		}

		OG_shelter_refugees_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = neutrality}
			cancel = {has_war = yes}
			removal_cost = -1
			picture = ITA_battaglie_per_la_nascite #prc_low_popular_support3
			modifier = {
				research_speed_factor = 0.07
				monthly_population = 0.50
				drift_defence_factor = -0.25
				civilian_intel_to_others = 25
			}
		}

		OG_king_and_country_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = neutrality}
			removal_cost = -1
			picture = generic_monarchist_uprising
			modifier = {
				land_reinforce_rate = 0.05
				grant_medal_cost_factor = -0.25
				conscription = 0.02
				#army_high_command_cost_factor = -0.50
				#air_high_command_cost_factor = -0.50
				#navy_high_command_cost_factor = -0.50
			}
		}

		OG_political_commissars_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = communism}
			removal_cost = -1
			picture = SOV_war_heroes
			modifier = {
				army_morale_factor = 0.10
				command_abilities_cost_factor = -0.25
			}
		}

		OG_volunteer_corps_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = ETH_peacekeeping_forces
			modifier = {
				send_volunteer_size = 2
				air_volunteer_cap = 20
				send_volunteers_tension = -0.20
				send_volunteer_divisions_required = -0.50
			}
		}

		OG_lend_lease_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = HUN_treaty_of_triannon	# idea_generic_foreign_capital
			modifier = {
				lend_lease_tension = -0.50
			}
		}

		OG_guarantees_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {
				guarantee_cost = -0.25
				guarantee_tension = -0.25
				embargo_cost_factor = -0.25
				embargo_threshold_factor = -0.25
			}
		}

		OG_communist_partisan_focus = {
			allowed = {always = no}
			allowed_civil_war = {has_government = communism}
			removal_cost = -1
			picture = MEX_revolutionary_army
			modifier = {
				resistance_growth_on_our_occupied_states = 0.10
				resistance_damage_to_garrison_on_our_occupied_states = 0.10
			}
		}

		OG_united_high_command_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = democratic}
			removal_cost = -1
			picture = HUN_secret_rearmament	# idea_hol_the_fourth_ally
			modifier = {
				#max_command_power = 20
				command_power_gain_mult = 0.10
				coordination_bonus = 0.05
				#exile_manpower_factor = 0.15
			}
		}

		OG_jurisdiction_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = democratic}
			removal_cost = -1
			picture = generic_political_support
			modifier = {
				economy_advisor_cost_factor = -0.5
				laws_social_cost_factor = -0.5
			}
		}

		OG_reprisal_bombers_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = democratic}
			removal_cost = -1
			picture = combined_bomber_offensive
			#equipment_bonus = {
			#	large_plane_airframe = {
			#		air_bombing = 0.10
			#		air_range = 0.10
			#		instant = yes
			#	}
			#}
			modifier = {
				air_strategic_bomber_night_penalty = -0.10
				air_strategic_bomber_bombing_factor = 0.10
			}
		}

		OG_realpolitik_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = neutrality}
			removal_cost = -1
			picture = hol_aloof_neutrality
			modifier = {
				foreign_policy_laws_cost_factor = -0.5
				political_advisor_cost_factor = -0.5
				political_power_factor = 0.10
			}
		}

		OG_international_recognition_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				legitimacy_gain_factor = 0.50
				autonomy_gain = 0.5
			}
		}

		OG_never_surrender_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = democratic}
			removal_cost = -1
			picture = generic_victors_of_ww1
			modifier = {
				surrender_limit = 0.15
				army_core_defence_factor = 0.05
				defensive_war_stability_factor = 0.25
			}
		}

		OG_military_reorganization_negative_idea = {
			picture = generic_army_problems
			removal_cost = -1
			allowed = {always = no}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.20
				army_org_regain = -0.20
				coordination_bonus = -0.20
				experience_gain_army = 0.20

				hidden_modifier = {

					unit_infantry_design_cost_factor = -0.25
					unit_marine_design_cost_factor = -0.25
					unit_mountaineers_design_cost_factor = -0.25
					unit_paratrooper_design_cost_factor = -0.25

					unit_artillery_brigade_design_cost_factor = -0.25
					unit_anti_tank_brigade_design_cost_factor = -0.25
					unit_anti_air_brigade_design_cost_factor = -0.25

					unit_cavalry_design_cost_factor = -0.25
					unit_camelry_design_cost_factor = -0.25
					unit_motorized_design_cost_factor = -0.25
					unit_mot_artillery_brigade_design_cost_factor = -0.25
					unit_mechanized_design_cost_factor = -0.25
					unit_amphibious_mechanized_design_cost_factor = -0.25
					unit_armored_car_design_cost_factor = -0.25

					unit_light_armor_design_cost_factor = -0.25
					unit_medium_armor_design_cost_factor = -0.25
					unit_modern_armor_design_cost_factor = -0.25
					unit_heavy_armor_design_cost_factor = -0.25
					unit_super_heavy_armor_design_cost_factor = -0.25
					unit_amphibious_armor_design_cost_factor = -0.25

					unit_light_sp_artillery_brigade_design_cost_factor = -0.25
					unit_medium_sp_artillery_brigade_design_cost_factor = -0.25
					unit_heavy_sp_artillery_brigade_design_cost_factor = -0.25
					unit_modern_sp_artillery_brigade_design_cost_factor = -0.25
					unit_super_heavy_sp_artillery_brigade_design_cost_factor = -0.25

					unit_light_tank_destroyer_brigade_design_cost_factor = -0.25
					unit_medium_tank_destroyer_brigade_design_cost_factor = -0.25
					unit_heavy_tank_destroyer_brigade_design_cost_factor = -0.25
					unit_modern_tank_destroyer_brigade_design_cost_factor = -0.25
					unit_super_heavy_tank_destroyer_brigade_design_cost_factor = -0.25

					unit_light_sp_anti_air_brigade_design_cost_factor = -0.25
					unit_medium_sp_anti_air_brigade_design_cost_factor = -0.25
					unit_heavy_sp_anti_air_brigade_design_cost_factor = -0.25
					unit_modern_sp_anti_air_brigade_design_cost_factor = -0.25
					unit_super_heavy_sp_anti_air_brigade_design_cost_factor = -0.25

				}
				custom_modifier_tooltip = OG_military_reorganization_negative_idea_removal_tt
			}
		}

		OG_military_reorganization_positive_idea = {
			picture = generic_infantry_bonus
			removal_cost = -1
			allowed = {always = no}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = 0.10
				army_org_regain = 0.10
				coordination_bonus = 0.10
			}
		}

		OG_new_world_order_idea = {
			allowed = {always = no}
			allowed_civil_war = {has_government = fascism}
			removal_cost = -1
			picture = vittoria_mutilata
			modifier = {
				justify_war_goal_time = -0.25
				offensive_war_stability_factor = 0.25
				subjects_autonomy_gain = -0.5
			}
		}

		OG_cavalry_modernization_idea = {
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_motorized_focus
			modifier = {
				unit_cavalry_design_cost_factor = -0.50
				unit_motorized_design_cost_factor = -0.50
			}
		}

		OG_five_year_plan_idea = {
			picture = eng_spirit_of_the_industrial_revolution
			allowed = {always = no}
			allowed_civil_war = {has_government = communism}
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.1
				min_export = -0.10
				#production_factory_efficiency_gain_factor = 0.05
				#production_factory_start_efficiency_factor = 0.05
				#industrial_capacity_factory = 0.05
				#industrial_capacity_dockyard = 0.05
			}
		}

		OG_national_labour_front_idea = {
			picture = generic_production_bonus
			allowed = {always = no}
			allowed_civil_war = {has_government = fascism}
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		OG_railway_construction_idea = {
			allowed = {always = yes}
			allowed_civil_war = {always = yes}
			removal_cost = -1

			picture = generic_build_infrastructure
			
			modifier = {
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.15
			}
		}

		OG_class_struggle_idea = {
			picture = SPR_class_war
			removal_cost = -1
			allowed = {always = no}
			allowed_civil_war = {has_government = communism}
			modifier = {
				political_power_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}

		OG_lebensborn_idea = {
			picture = prc_low_popular_support3	#idea_generic_agrarian_society
			removal_cost = -1
			allowed = {always = no}
			allowed_civil_war = {has_government = fascism}
			modifier = {
				monthly_population = 1.00
				army_core_attack_factor = 0.05
			}
		}

		OG_wartime_economics_lobbying_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			removal_cost = -1
			picture = FRA_factory_strikes
			modifier = {
				#mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
			}
		}

		OG_why_we_fight_idea = {
			allowed = {always = no}
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			removal_cost = -1
			picture = SPR_torchbearers_of_tomorrow
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.1
			}
		}

		OG_ideological_fanaticism_idea = {
			allowed = {always = no}

			allowed_civil_war = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			removal_cost = -1
			picture = soviet_german_friendship

			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		OG_empire_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			cancel = {
				#has_capitulated = yes
				NOT = {has_country_flag = OG_empire_formed_flag}
			}
			removal_cost = -1
			picture = ITA_new_roman_empire_ns
			modifier = {
				political_power_factor = 0.10
				local_non_core_manpower = 0.10	#non_core_manpower
			}
		}

		OG_subjects_guidance_idea = {
			allowed = {always = no}
			allowed_civil_war = {always = yes}
			cancel = {
				is_subject = no
			}
			removal_cost = -1
			picture = ETH_customs_barrier_ITA #great_depression
			modifier = {
				extra_trade_to_overlord_factor = 0.15
				overlord_trade_cost_factor = -0.15
				cic_to_overlord_factor = 0.15
				mic_to_overlord_factor = 0.15
				master_ideology_drift = 0.05
			}
		}

		OG_flexible_contracts_idea = {
			allowed = {always = no}
			available = {}
			cancel = {}
			allowed_civil_war = {}
			removal_cost = -1
			picture = jap_supremacy_of_will
			modifier = {
				industrial_concern_cost_factor = -0.25
				tank_manufacturer_cost_factor = -0.25
				aircraft_manufacturer_cost_factor = -0.25
				naval_manufacturer_cost_factor = -0.25
				materiel_manufacturer_cost_factor = -0.25
			}
		}

		OG_intelligence_idea = {
			allowed = {always = no}
			available = {}
			cancel = {}
			allowed_civil_war = {}
			removal_cost = -1
			picture = generic_spy_intel
			modifier = {
				operative_slot = 1
				enemy_operative_recruitment_chance = 0.10
				decryption_factor = 0.10
			}
		}




		#ITA_hidden_spg_production_ns = { #Hidden idea to apply armored SPG and AT production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 		#	name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
		#	removal_cost = -1
		#
		#	picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
		#		
		#	allowed = {
		#		original_tag = ITA
		#	}
		#
		#	allowed_civil_war = {
		#		always = yes
		#	}
		#			
		#	equipment_bonus = {
		#		light_tank_artillery_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#		medium_tank_artillery_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#		heavy_tank_artillery_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#		light_tank_destroyer_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#		medium_tank_destroyer_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#		heavy_tank_destroyer_chassis = {
		#			instant = yes
		#			build_cost_ic = -0.05
		#		}
		#	}
		#}


	} #END CAT


	##################################
	### --- DESIGNER COMPANIES --- ###
	##################################

	#Note: As a rule of thumb, each company upgrade provides a 5% bonus to each originally affected stat. This bonus is handled a bit differently in each case, depending on where the original bonus is stored, either directly in the designer in which case the whole bonus is replaced, or in the trait in which case the bonus is additive. /Snus



	#############
	### TONKS ###
	#############

	tank_manufacturer = {
		designer = yes

		OG_generic_light_tank_manufacturer = {
			picture = generic_tank_manufacturer_1
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_light_tank_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { fast_tank_manufacturer }
			modifier = {}
			ai_will_do = {factor = 1}
		}
		OG_generic_light_tank_manufacturer_UPGRADED = {
			name = OG_generic_light_tank_manufacturer
			picture = generic_tank_manufacturer_1
			cost = 150
			visible = {has_country_flag = OG_generic_light_tank_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { fast_tank_manufacturer }
			equipment_bonus = {
				armor = {
					maximum_speed = 0.05 reliability = 0.05
				}
			}
			modifier = {}
			ai_will_do = {factor = 1}
		}

		OG_generic_medium_tank_manufacturer = {
			picture = generic_tank_manufacturer_2
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_medium_tank_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { medium_tank_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}
		OG_generic_medium_tank_manufacturer_UPGRADED = {
			name = OG_generic_medium_tank_manufacturer
			picture = generic_tank_manufacturer_2
			cost = 150
			visible = {has_country_flag = OG_generic_medium_tank_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { medium_tank_manufacturer }
			equipment_bonus = {
				armor = {
					reliability = 0.05 soft_attack = 0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}

		OG_generic_heavy_tank_manufacturer = {
			picture = generic_tank_manufacturer_3
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_heavy_tank_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { heavy_tank_manufacturer }
			modifier = {}
			ai_will_do = {factor = 1}
		}
		OG_generic_heavy_tank_manufacturer_UPGRADED = {
			name = OG_generic_heavy_tank_manufacturer
			picture = generic_tank_manufacturer_3
			cost = 150
			visible = {has_country_flag = OG_generic_heavy_tank_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { heavy_tank_manufacturer }
			equipment_bonus = {
				armor = {
					armor_value = 0.05 hard_attack = 0.05
				}
			}
			modifier = {}
			ai_will_do = {factor = 1}
		}

		OG_generic_tank_refurbishment_manufacturer = {
			picture = generic_artillery_manufacturer_1
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_tank_refurbishment_manufacturer_UPGRADED_flag}
			}
			available = {has_completed_focus = OG_armored_production_effort}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { OG_vehicle_refurbishment_plant }
			equipment_bonus = {
				armor = {
					reliability = 0.05
					build_cost_ic = -0.05
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.10
				equipment_conversion_speed = 0.15
				#equipment_capture_factor = 0.10
			}
			ai_will_do = {factor = 1}
		}
		OG_generic_tank_refurbishment_manufacturer_UPGRADED = {
			name = OG_generic_tank_refurbishment_manufacturer
			picture = generic_artillery_manufacturer_1
			cost = 150
			visible = {has_country_flag = OG_generic_tank_refurbishment_manufacturer_UPGRADED_flag}
			available = {has_completed_focus = OG_armored_production_effort}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {armor = 0.15}
			traits = { OG_vehicle_refurbishment_plant }
			equipment_bonus = {
				armor = {
					reliability = 0.10
					build_cost_ic = -0.10
				}
			}
			modifier = {
				land_equipment_upgrade_xp_cost = -0.15
				equipment_conversion_speed = 0.20
				#equipment_capture_factor = 0.15
			}
			ai_will_do = {factor = 1}
		}

	}

	#############
	### SHIPS ###
	#############

	naval_manufacturer = {
		designer = yes

		OG_generic_battlefleet_naval_manufacturer = {
			picture = generic_naval_manufacturer_1
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_battlefleet_naval_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { battlefleet_designer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_fleet_in_being_preference_flag}
				}
			}
		}
		OG_generic_battlefleet_naval_manufacturer_UPGRADED = {
			name = OG_generic_battlefleet_naval_manufacturer
			picture = generic_naval_manufacturer_1
			cost = 150
			visible = {has_country_flag = OG_generic_battlefleet_naval_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { battlefleet_designer }
			equipment_bonus = {
				capital_ship = {
					armor_value = 0.05
					hg_attack = 0.05
				}
				screen_ship = {
					torpedo_attack = 0.05
					sub_detection = 0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_fleet_in_being_preference_flag}
				}
			}
		}

		OG_generic_coastal_naval_manufacturer = {
			picture = generic_naval_manufacturer_2
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_coastal_naval_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { coastal_defence_naval_manufacturer }
			modifier = {}
			ai_will_do = {factor = 1}
		}
		OG_generic_coastal_naval_manufacturer_UPGRADED = {
			name = OG_generic_coastal_naval_manufacturer
			picture = generic_naval_manufacturer_2
			cost = 150
			visible = {has_country_flag = OG_generic_coastal_naval_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { coastal_defence_naval_manufacturer }
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					naval_range = 0.05
				}
				capital_ship = {
					build_cost_ic = -0.05 armor_value = 0.05 hg_attack = 0.05 naval_range = 0.05
				}
				screen_ship = {
					build_cost_ic = -0.05 naval_range = 0.05
				}
				submarine = {
					build_cost_ic = -0.05 naval_range = 0.05
				}
			}
			modifier = {}
			ai_will_do = {factor = 1}
		}

		OG_generic_raiding_naval_manufacturer = {
			picture = generic_naval_manufacturer_3
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_raiding_naval_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { raiding_fleet_naval_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_trade_interdiction_preference_flag}
				}
			}
		}
		OG_generic_raiding_naval_manufacturer_UPGRADED = {
			name = OG_generic_raiding_naval_manufacturer
			picture = generic_naval_manufacturer_3
			cost = 150
			visible = {has_country_flag = OG_generic_raiding_naval_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { raiding_fleet_naval_manufacturer }
			equipment_bonus = {
				carrier = {
					surface_visibility = -0.05
					naval_speed = 0.05
				}
				capital_ship = {
					surface_visibility = -0.05 naval_speed = 0.05 hg_attack = 0.05
				}
				screen_ship = {
					surface_visibility = -0.05 naval_speed = 0.05
				}
				submarine = {
					sub_visibility = -0.05 surface_visibility = -0.05 naval_speed = 0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_trade_interdiction_preference_flag}
				}
			}
		}

		OG_generic_convoy_escort_manufacturer = {
			picture = brooklyn_naval_yard
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_convoy_escort_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { convoy_escort_naval_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_fleet_in_being_preference_flag}
				}
			}
		}
		OG_generic_convoy_escort_manufacturer_UPGRADED = {
			name = OG_generic_convoy_escort_manufacturer
			picture = brooklyn_naval_yard
			cost = 150
			visible = {has_country_flag = OG_generic_convoy_escort_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {naval_equipment = 0.15}
			traits = { convoy_escort_naval_manufacturer }
			equipment_bonus = {
				screen_ship = {
					naval_range = 0.05 sub_detection = 0.05 naval_speed = 0.05 build_cost_ic = -0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_fleet_in_being_preference_flag}
				}
			}
		}

	}
	
	aircraft_manufacturer = {
		designer = yes
	
		OG_generic_light_aircraft_manufacturer = {
			picture = generic_air_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_light_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { light_aircraft_manufacturer }
			ai_will_do = {factor = 1}
		}
		OG_generic_light_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_light_aircraft_manufacturer
			picture = generic_air_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_light_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { light_aircraft_manufacturer }
			equipment_bonus = {
				small_plane_airframe = {
					air_agility = 0.05 maximum_speed = 0.05
				}
				cv_small_plane_airframe = {
					air_agility = 0.05 maximum_speed = 0.05
				}
			}
			ai_will_do = {factor = 1}
		}

		OG_generic_cas_aircraft_manufacturer = {
			picture = generic_electronics_concern_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_cas_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { CAS_manufacturer }
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_battlefield_support_preference_flag}
				}
			}
		}
		OG_generic_cas_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_cas_aircraft_manufacturer
			picture = generic_electronics_concern_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_cas_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { CAS_manufacturer }
			equipment_bonus = {
				small_plane_cas_airframe = {
					air_ground_attack = 0.05 reliability = 0.05
				}
				cv_small_plane_cas_airframe = {
					air_ground_attack = 0.05 reliability = 0.05
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_battlefield_support_preference_flag}
				}
			}
		}

		OG_generic_medium_aircraft_manufacturer = {
			picture = generic_air_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_heavy_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { medium_aircraft_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_operational_integrity_preference_flag}
				}
			}
		}
		OG_generic_medium_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_medium_aircraft_manufacturer
			picture = generic_air_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_heavy_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { medium_aircraft_manufacturer }
			equipment_bonus = {
				medium_plane_airframe = {
					reliability = 0.05
				}
				medium_plane_fighter_airframe = {
					reliability = 0.05
				}
				medium_plane_scout_plane_airframe = {
					reliability = 0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_operational_integrity_preference_flag}
				}
			}
		}

		OG_generic_heavy_aircraft_manufacturer = {
			picture = generic_air_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_heavy_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { heavy_aircraft_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_strategic_destruction_preference_flag}
				}
			}
		}
		OG_generic_heavy_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_heavy_aircraft_manufacturer
			picture = generic_air_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_heavy_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { heavy_aircraft_manufacturer }
			equipment_bonus = {
				large_plane_airframe = {
					air_bombing = 0.05
					air_defence = 0.05
				}
				large_plane_maritime_patrol_plane_airframe = {
					naval_strike_attack = 0.05
					air_defence = 0.05
				}

			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_air_doctrine_strategic_destruction_preference_flag}
				}
			}
		}

		OG_generic_naval_aircraft_manufacturer = {
			picture = generic_infantry_equipment_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_naval_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { naval_aircraft_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_base_strike_preference_flag}
				}
			}
		}
		OG_generic_naval_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_naval_aircraft_manufacturer
			picture = generic_infantry_equipment_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_naval_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { naval_aircraft_manufacturer }
			equipment_bonus = {
				small_plane_naval_bomber_airframe = {
					air_range = 0.05 naval_strike_attack = 0.05
				}
				cv_small_plane_naval_bomber_airframe = {
					air_range = 0.05 naval_strike_attack = 0.05
				}
				cv_small_plane_airframe = {
					air_range = 0.05 air_agility = 0.05
				}
				cv_small_plane_cas_airframe = {
					air_range = 0.05 naval_strike_attack = 0.05
				}
				large_plane_maritime_patrol_plane_airframe = {
					air_range = 0.05 naval_strike_attack = 0.05
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_naval_doctrine_base_strike_preference_flag}
				}
			}
		}

		#OG_generic_fuel_efficient_aircraft_manufacturer = {
		#	picture = idea_CZE_skoda_works_2
		#	cost = 150
		#	allowed = {is_modded_country_trigger = yes}
		#	research_bonus = {air_equipment = 0.15}
		#	traits = { fuel_efficient_aircraft_manufacturer }
		#	modifier = {}
		#	ai_will_do = {factor = 1}
		#}

		OG_generic_transport_aircraft_manufacturer = {
			picture = YUG_rogozarski
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_transport_aircraft_manufacturer_UPGRADED_flag}
			}
			research_bonus = {air_equipment = 0.15}
			traits = { OG_transport_plane_manufacturer }
			modifier = {
				paradrop_organization_factor = 0.05
				paratrooper_count_per_plane = 0.15
			}
			ai_will_do = {factor = 1}
		}
		OG_generic_transport_aircraft_manufacturer_UPGRADED = {
			name = OG_generic_transport_aircraft_manufacturer
			picture = YUG_rogozarski
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_transport_aircraft_manufacturer_UPGRADED_flag}
			research_bonus = {air_equipment = 0.15}
			traits = { OG_transport_plane_manufacturer }
			equipment_bonus = {
				transport_plane_equipment = {
					#build_cost_ic = -0.05
					air_range = 0.05
					air_defence = 0.05
					#instant = yes
				}
			}
			modifier = {
				paradrop_organization_factor = 0.10
				paratrooper_count_per_plane = 0.20
			}
			ai_will_do = {factor = 1}
		}

	}

	industrial_concern = {

		OG_generic_industrial_concern = {
			picture = generic_industrial_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_industrial_concern_UPGRADED_flag}
			}
			research_bonus = {industry = 0.15}
			traits = { industrial_concern }
			modifier = {consumer_goods_factor = -0.03}	#Having this modifier go from 0.05 --> 0.10 is just too broken.
			ai_will_do = {factor = 10}
		}
		OG_generic_industrial_concern_UPGRADED = {
			name = OG_generic_industrial_concern
			picture = generic_industrial_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_industrial_concern_UPGRADED_flag}
			research_bonus = {industry = 0.15}
			traits = { industrial_concern }
			modifier = {consumer_goods_factor = -0.06}
			ai_will_do = {factor = 10}
		}

		OG_generic_electronics_concern = {
			picture = generic_electronics_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_electronics_concern_UPGRADED_flag}
			}
			research_bonus = {electronics = 0.15}
			traits = { electronics_concern }
			modifier = {production_speed_radar_station_factor = 0.15}
			ai_will_do = {factor = 1}
		}
		OG_generic_electronics_concern_UPGRADED = {
			name = OG_generic_electronics_concern
			picture = generic_electronics_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_electronics_concern_UPGRADED_flag}
			research_bonus = {electronics = 0.15}
			traits = { electronics_concern }
			modifier = {production_speed_radar_station_factor = 0.20}
			ai_will_do = {factor = 1}
		}

		OG_generic_refinery_concern = {
			picture = generic_refining_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_refinery_effort}
			visible = {
				NOT = {has_country_flag = OG_generic_refinery_concern_UPGRADED_flag}
			}
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			traits = { refinery_concern }
			modifier = {
				country_resource_oil = 8
				country_resource_rubber = 8
			}
			ai_will_do = {factor = 1}
		}
		OG_generic_refinery_concern_UPGRADED = {
			name = OG_generic_refinery_concern
			picture = generic_refining_concern_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_refinery_effort}
			visible = {has_country_flag = OG_generic_refinery_concern_UPGRADED_flag}
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			traits = { refinery_concern }
			modifier = {
				country_resource_oil = 16
				country_resource_rubber = 16
			}
			ai_will_do = {factor = 1}
		}

		OG_generic_mining_concern = {
			picture = generic_industrial_concern_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_resource_excavation_effort}
			visible = {
				NOT = {has_country_flag = OG_generic_mining_concern_UPGRADED_flag}
			}
			available = {}
			research_bonus = {
				industry = 0.05
				excavation_tech = 0.15
			}
			modifier = {
				local_resources_factor = 0.10
			}
			traits = { OG_mining_concern }
			ai_will_do = {factor = 1}
		}
		OG_generic_mining_concern_UPGRADED = {
			name = OG_generic_mining_concern
			picture = generic_industrial_concern_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_resource_excavation_effort}
			visible = {has_country_flag = OG_generic_mining_concern_UPGRADED_flag}
			available = {}
			research_bonus = {
				industry = 0.05
				excavation_tech = 0.15
			}
			modifier = {
				local_resources_factor = 0.15
			}
			traits = { OG_mining_concern }
			ai_will_do = {factor = 1}
		}

		OG_generic_railway_concern = {
			picture = OG_generic_train_designer
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_railway_effort}
			visible = {
				NOT = {has_country_flag = OG_generic_railway_concern_UPGRADED_flag}
			}
			available = {}
			research_bonus = {train_tech = 0.2}
			traits = { railway_company }
			modifier = {mobilization_speed = 0.05}
			ai_will_do = {factor = 1}
		}
		OG_generic_railway_concern_UPGRADED = {
			name = OG_generic_railway_concern
			picture = OG_generic_train_designer
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			available = {has_completed_focus = OG_railway_effort}
			visible = {has_country_flag = OG_generic_railway_concern_UPGRADED_flag}
			available = {}
			research_bonus = {train_tech = 0.2}
			traits = { railway_company }
			equipment_bonus = {
				train_equipment = {
					#instant = yes
					build_cost_ic = -0.05
					reliability = 0.05
				}
			}
			modifier = {
				mobilization_speed = 0.10
				production_speed_rail_way_factor = 0.05
				production_speed_supply_node_factor = 0.05
			}
			ai_will_do = {factor = 1}
		}

		OG_generic_construction_concern = {
			picture = generic_industrial_concern_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_construction_concern_UPGRADED_flag}
			}
			available = {}
			research_bonus = {construction_tech = 0.15}
			traits = { construction_company }
			modifier = {production_speed_buildings_factor = 0.05}
			ai_will_do = {factor = 1}
		}
		OG_generic_construction_concern_UPGRADED = {
			name = OG_generic_construction_concern
			picture = generic_industrial_concern_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_construction_concern_UPGRADED_flag}
			available = {}
			research_bonus = {construction_tech = 0.15}
			traits = { construction_company }
			modifier = {
				production_speed_buildings_factor = 0.10
				production_speed_infrastructure_factor = 0.05
			}
			ai_will_do = {factor = 1}
		}

		OG_generic_research_institute = {
			picture = CZE_elektra
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_research_institute_UPGRADED_flag}
			}
			available = {has_completed_focus = OG_extra_tech_slot}
			research_bonus = {}
			traits = { OG_research_institute }
			modifier = {research_speed_factor = 0.05}
			ai_will_do = {factor = 2}
		}
		OG_generic_research_institute_UPGRADED = {
			name = OG_generic_research_institute
			picture = CZE_elektra
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_research_institute_UPGRADED_flag}
			available = {has_completed_focus = OG_extra_tech_slot}
			research_bonus = {}
			traits = { OG_research_institute }
			modifier = {research_speed_factor = 0.10}
			ai_will_do = {factor = 5}
		}


	}

	materiel_manufacturer = {
		designer = yes

		OG_generic_artillery_manufacturer = {
			picture = generic_artillery_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_artillery_manufacturer_UPGRADED_flag}
			}
			available = {}		
			research_bonus = {artillery = 0.15}
			traits = { artillery_manufacturer }
			equipment_bonus = {
				artillery_equipment = {reliability = 0.10}
				anti_tank_equipment = {reliability = 0.10}
				anti_air_equipment = {reliability = 0.10}
				railway_gun_equipment = {
					reliability = 0.10
					railway_gun_attack = 0.10
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_superior_firepower_preference_flag}
				}
			}
		}
		OG_generic_artillery_manufacturer_UPGRADED = {
			name = OG_generic_artillery_manufacturer
			picture = generic_artillery_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_artillery_manufacturer_UPGRADED_flag}
			available = {}		
			research_bonus = {artillery = 0.15}
			traits = { artillery_manufacturer }
			equipment_bonus = {
				artillery_equipment = {reliability = 0.15}
				anti_tank_equipment = {reliability = 0.15}
				anti_air_equipment = {reliability = 0.15}
				railway_gun_equipment = {
					reliability = 0.15
					railway_gun_attack = 0.15
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_superior_firepower_preference_flag}
				}
			}
		}

		OG_generic_infantry_equipment_company = {
			picture = generic_infantry_equipment_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_infantry_equipment_company_UPGRADED_flag}
			}
			available = {}
			research_bonus = {infantry_weapons = 0.15}
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.05
					reliability = 0.05
					build_cost_ic = -0.05
				}
			}
			traits = { infantry_equipment_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mass_assault_preference_flag}
				}
			}
		}
		OG_generic_infantry_equipment_company_UPGRADED = {
			name = OG_generic_infantry_equipment_company
			picture = generic_infantry_equipment_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_infantry_equipment_company_UPGRADED_flag}
			available = {}
			research_bonus = {infantry_weapons = 0.15}
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.10
					reliability = 0.10
					build_cost_ic = -0.10
				}
			}
			traits = { infantry_equipment_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mass_assault_preference_flag}
				}
			}
		}

		OG_generic_motorization_company = {
			picture = generic_motorized_equipment_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_motorization_company_UPGRADED_flag}
			}
			available = {}
			research_bonus = {motorized_equipment = 0.15}		
			traits = { motorized_equipment_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.05
					build_cost_ic = -0.05
					#instant = yes
				}
				armored_car_equipment = {
					hard_attack = 0.10
					maximum_speed = 0.05
					soft_attack = 0.05
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}
		OG_generic_motorization_company_UPGRADED = {
			name = OG_generic_motorization_company
			picture = generic_motorized_equipment_manufacturer_2
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_motorization_company_UPGRADED_flag}
			available = {}
			research_bonus = {motorized_equipment = 0.15}		
			traits = { motorized_equipment_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.10
					build_cost_ic = -0.10
					#instant = yes
				}
				armored_car_equipment = {
					hard_attack = 0.15
					maximum_speed = 0.10
					soft_attack = 0.10
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}


		OG_generic_mechanized_manufacturer = {
			picture = generic_motorized_equipment_manufacturer_3
			cost = 150
			visible = {
				NOT = {has_country_flag = OG_generic_mechanized_manufacturer_UPGRADED_flag}
			}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {motorized_equipment = 0.15}
			equipment_bonus = {
				mechanized_equipment = {
					hardness = 0.10
					reliability = 0.10
					maximum_speed = 0.05
				}
				amphibious_mechanized_equipment = {
					hardness = 0.10
					reliability = 0.10
					maximum_speed = 0.05
				}
			}
			traits = { OG_mechanized_manufacturer }
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}
		OG_generic_mechanized_manufacturer_UPGRADED = {
			name = OG_generic_mechanized_manufacturer
			picture = generic_motorized_equipment_manufacturer_3
			cost = 150
			visible = {has_country_flag = OG_generic_mechanized_manufacturer_UPGRADED_flag}
			available = {}
			allowed = {is_modded_country_trigger = yes}
			research_bonus = {motorized_equipment = 0.15}
			traits = { OG_mechanized_manufacturer }
			equipment_bonus = {
				mechanized_equipment = {
					hardness = 0.15
					reliability = 0.15
					maximum_speed = 0.10
				}
				amphibious_mechanized_equipment = {
					hardness = 0.15
					reliability = 0.15
					maximum_speed = 0.10
				}
			}
			modifier = {}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					ROOT = {has_country_flag = OG_land_doctrine_mobile_warfare_preference_flag}
				}
			}
		}

		OG_generic_rocketry_manufacturer = {
			picture = generic_artillery_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_rocketry_manufacturer_UPGRADED_flag}
			}
			available = {}
			research_bonus = {rocketry = 0.15}
			equipment_bonus = {
				motorized_rocket_equipment = {
					soft_attack = 0.10
					breakthrough = 0.10
				}
				rocket_artillery_equipment = {
					soft_attack = 0.10
					breakthrough = 0.10
				}
			}
			traits = { OG_rocketry_equipment_manufacturer }
			ai_will_do = {factor = 1}
		}
		OG_generic_rocketry_manufacturer_UPGRADED = {
			name = OG_generic_rocketry_manufacturer
			picture = generic_artillery_manufacturer_3
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_rocketry_manufacturer_UPGRADED_flag}
			available = {}
			research_bonus = {rocketry = 0.15}
			equipment_bonus = {
				motorized_rocket_equipment = {
					soft_attack = 0.15
					breakthrough = 0.15
				}
				rocket_artillery_equipment = {
					soft_attack = 0.15
					breakthrough = 0.15
				}
			}
			traits = { OG_rocketry_equipment_manufacturer }
			ai_will_do = {factor = 1}
		}

		OG_generic_support_equipment_manufacturer = {
			picture = generic_motorized_equipment_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {
				NOT = {has_country_flag = OG_generic_support_equipment_manufacturer_UPGRADED_flag}
			}
			available = {}
			research_bonus = {support_tech = 0.15}
			equipment_bonus = {
				support_equipment = {
					instant = yes
					reliability = 0.05
					build_cost_ic = -0.1
				}
			}
			traits = { support_equipment_manufacturer }
			ai_will_do = {factor = 1}
		}
		OG_generic_support_equipment_manufacturer_UPGRADED = {
			name = OG_generic_support_equipment_manufacturer
			picture = generic_motorized_equipment_manufacturer_1
			cost = 150
			allowed = {is_modded_country_trigger = yes}
			visible = {has_country_flag = OG_generic_support_equipment_manufacturer_UPGRADED_flag}
			available = {}
			research_bonus = {support_tech = 0.15}
			equipment_bonus = {
				support_equipment = {
					instant = yes
					reliability = 0.10
					build_cost_ic = -0.15
				}
			}
			traits = { support_equipment_manufacturer }
			ai_will_do = {factor = 1}
		}







	} #END
	
	
	
	
	
	

}
  