ideas = {

	country = {
	
		living_on_a_minefield = {
		picture = living_on_a_minefield
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				political_power_cost = -10.00
				monthly_population = -0.50
				consumer_goods_factor = 0.20

			}
		}

		generic_opposition = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.10
				stability_factor = -0.5
				ai_get_ally_desire_factor = -100.0
				ai_focus_aggressive_factor = 1.0
				}

			}
		}
	}