spriteTypes = {

	spriteType = {
		name = "GFX_ammunition"
		texturefile = "gfx/interface/ammunition/ammo_medium.dds"
	}

	spriteType = {
		name = "GFX_ammo_icon"
		texturefile = "gfx/interface/ammunition/ammo_state_icon.dds"
		noOfFrames = 3
	}

	progressbartype = {
		name = "GFX_topbar_ammo_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ammunition\\ammo_bar.dds"
		textureFile2 = "gfx\\interface\\ammunition\\ammo_bar_bg.dds"
		size = { x = 45 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}






	spriteType = {
		name = "GFX_ammo_texticon"
		texturefile = "gfx/texticons/ammo_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ammo_consumption_texticon"
		texturefile = "gfx/texticons/ammo_consumption_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ammo_production_texticon"
		texturefile = "gfx/texticons/ammo_production_texticon.dds"
		legacy_lazy_load = no
	}


}