state = {
	id = 114
	name = "STATE_114"
	manpower = 991921
	
	state_category = town
	
	history = {
		owner = X44
		victory_points = {
			11773 3 
		}
		victory_points = {
			9772 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			#air_base = 5
			11773 = {
				naval_base = 1
			}
			6891 = {
				naval_base = 1
			}
		}
		add_core_of = X44
		1935.1.2 = {
			owner = Y03
			controller = Y03
			add_core_of = Y03
		}
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874 	
	}

	local_supplies = 0.0 
}
