
state={
	id=143
	name="STATE_143"
	manpower = 280271
	
	state_category = rural

	history={
		owner = X67
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 1
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 3
		}
		add_core_of = X67
		1935.1.2 = {
			owner = X70
			controller = X70
			add_core_of = X70
		}
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}

	local_supplies=0.0 
}
