
state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238 #1 8th removed due to Balta-Tiraspol
	
	state_category = city

	history = {
		add_core_of = Z14
		owner = Z14
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			#air_base = 6
			11670 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}

		1935.1.2 = {
			owner = Y11
			controller = Y11
			add_core_of = Y11
		}
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
}
