
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 29147500
	
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}

	history={
		owner = Y61
		add_core_of = Y61
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			#air_base = 1
			10278 = {
				naval_base = 1
			}
		}
		victory_points = {
			10278 1 
		}
		1935.1.2 = {
			owner = Y70
			controller = Y70
			add_core_of = Y70
		}
	}

	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}

	local_supplies=0.0 
}
