
state={
	id=481
	name="STATE_481" # Durango
	manpower = 1255094
	
	state_category = rural
	
	history={
		owner = X14
		buildings = {
			infrastructure = 2
			dockyard = 1
			8057 = {
				naval_base = 1
			}
		}
		add_core_of = X14
		victory_points = {
			7921 10
		}
		#victory_points = {
		#	8057 10
		#}
		#victory_points = {
		#	10895 5
		#}
		1935.1.2 = {
			owner = X16
			controller = X16
			add_core_of = X16
		}
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	

	local_supplies=6.0 
}
