
state={
	id=485
	name="STATE_485"
	manpower = 1598311
	
	state_category = rural

	resources={
		steel=4 #was 2
	}

	history={
		owner = X17
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 1
			}
		}
		add_core_of = X17
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
		1935.1.2 = {
			owner = X16
			controller = X16
			add_core_of = X16
		}
	}

	provinces={
		4887 5066 8032 10730 10832 
	}
	

	local_supplies=0.0 
}
