
state={
	id=497
	name="STATE_497"
	manpower = 2950100
	
	state_category = rural
	
	resources={
		rubber=23 # was: 30
	}

	history={
		owner = X29
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#air_base = 1
			12853 = {
				naval_base = 1
			}
		}
		add_core_of = X29
		victory_points = {
			12853 1 
		}
		1935.1.2 = {
			owner = X30
			controller = X30
			add_core_of = X30
		}
	}

	provinces={
		2150 2214 2228 5153 5204 5220 10874 10984 12853 12913 12933 12947 12999 
	}

	local_supplies=0.0 
}
