
state={
	id=506
	name="STATE_506" # Antofagasta
	manpower = 283605
	
	state_category = rural

	history={
		owner = X36
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			#air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 1
			}
		}
		add_core_of = X36
		victory_points = {
			12994 1
		}
		1935.1.2 = {
			owner = X28
			controller = X28
			add_core_of = X28
		}
	}

	provinces={
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 
	}

	local_supplies=0.0 
}
