
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = X92
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			#air_base = 3

		}
		add_core_of = X92

		1935.1.2 = {
			owner = X96
			controller = X96
			add_core_of = X96
		}
		#set_demilitarized_zone = yes
	

	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
