
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history={
		owner = Y80
		add_core_of = Y80
		buildings = {
			infrastructure = 4 #was: 7
			#air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 1

			}
		}
		
		victory_points = {
			1092 30
		}
		1935.1.2 = {
			owner = Y79
			controller = Y79
			add_core_of = Y79
		}
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}

	local_supplies=0.0 
}
