
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = large_city
	resources={
		steel=27 # was: 35
	}

	history={
		owner = Y78
		add_core_of = Y78
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			infrastructure = 2
			#air_base = 6
			9859 = {
				naval_base = 1

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}
		1935.1.2 = {
			owner = Y79
			controller = Y79
			add_core_of = Y79
		}
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}

	local_supplies=9.0 
}
