
state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	impassable = yes
	state_category = pastoral

	history={
		owner = Z12
		add_core_of = Z12
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
			#air_base = 1
		}
		1935.1.2 = {
			owner = Z11
			controller = Z11
			add_core_of = Z11
		}
	}

	provinces = {
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 
	}

	local_supplies = 0.0 
}
