
state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 618530
	
	state_category = rural
	
	resources = {
		steel = 14 # was: 40
		tungsten = 6 # was: 34
	}

	history = {
		owner = Y35
		buildings = {
			infrastructure = 3
		}
		add_core_of = Y35
		victory_points = {
			11523 2
		}
		victory_points = {
			9432 1
		}
		1935.1.2 = {
			owner = Y51
			controller = Y51
			add_core_of = Y51
		}
	}

	provinces = {
		3517 3518 6479 6506 6539 6575 6601 9432 9475 11395 11460 11523 
	}

	local_supplies = 9.0 
}
