
state={
	id=851
	name="STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history={
		owner = X86
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			911 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = X86
		1935.1.2 = {
			owner = X84
			controller = X84
			add_core_of = X84
		}
	}

	provinces={
		911 956 3928 3961
	}

	local_supplies=0.0 
}
