technologies = {
	
	@1922 = 0
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26
	@1948 = 28
	@1949 = 30
	@1950 = 32

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = truck_combat_service
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1922 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 5 }
		}
		
		#sub_technologies = {
		#	motorized_rocket_unit
		#}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1939 }
		}
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = vehicles_folder
			position = { x = 2 y = @1922 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = vehicles_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}
		path = {
			leads_to_tech = armored_car_at_upgrade
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = vehicles_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		#sub_technologies = {
		#	armored_car_at_upgrade
		#}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1944
		#sub_tech_index = 1
		folder = {
			name = vehicles_folder
			position = { x = 2 y = @1944 }
		}
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = vehicles_folder
			position = { x = -2 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = vehicles_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = vehicles_folder
			position = { x = -2 y = @1944 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1922
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1922 }
		}
		path = {
			leads_to_tech = flexible_railnetwork
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	flexible_railnetwork = {
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1938 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		production_speed_supply_node_factor = 0.05
		production_speed_rail_way_factor = 0.05
		supply_node_range = 0.05

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}
		path = {
			leads_to_tech = military_railnetwork
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	military_railnetwork = {
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1942 }
		}

		path = {
			leads_to_tech = diesel_train
			research_cost_coeff = 1
		}

		production_speed_supply_node_factor = 0.05
		production_speed_rail_way_factor = 0.05
		supply_node_range = 0.05

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	diesel_train = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1944 }
		}
		path = {
			leads_to_tech = modern_military_railnetwork
			research_cost_coeff = 1
		}
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}
	}

	modern_military_railnetwork = {
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = vehicles_folder
			position = { x = 0 y = @1946 }
		}

		production_speed_supply_node_factor = 0.05
		production_speed_rail_way_factor = 0.05
		supply_node_range = 0.05

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = vehicles_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = vehicles_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 1.5
			}
		}
	}






} #CAT END
