

FORMABLE_FRANCE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FORMABLE_GERMANY = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

FORMABLE_BRITAIN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}


FORMABLE_RUSSIA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

FORMABLE_CHINA = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.3 0.9 }
}

FORMABLE_JAPAN = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

FORMABLE_USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

FORMABLE_NORDEN = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

FORMABLE_ITALY = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}







