
division_template = {
	name = "Infantry Division"
	division_names_group = XXX_INF_01
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	#support = {
	#	artillery = { x = 0 y = 0 }
	#	engineer = { x = 0 y = 1 }   
	#	recon = { x = 0 y = 2 }
	#}
}
#division_template = {
#	name = "Cavalry Division"
#	division_names_group = XXX_CAV_01
#	template_counter = 5
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		cavalry = { x = 0 y = 2 }
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#	}
#}
#division_template = {
#	name = "Bicycle Division"
#	regiments = {
#		bicycle_battalion = { x = 0 y = 0 }
#		bicycle_battalion = { x = 0 y = 1 }
#		bicycle_battalion = { x = 0 y = 2 }
#		bicycle_battalion = { x = 1 y = 0 }
#		bicycle_battalion = { x = 1 y = 1 }
#	}
#}
